<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="panel left"></section>
      <section class="resize-handle" onmousedown="init(window.event)"></section>
      <section class="panel right"></section>
    </div>
  </body>
</html>
<script>
  let outer = document.querySelector('.container');
  let percent = 0.3;
  let initX = 0;
  let initDistance = 0;
  function init(e) {
    initX = e.pageX;
    initDistance = outer.offsetWidth * percent;
    document.addEventListener('mousemove', move);
    document.addEventListener('mouseup', release);
  }
  function move(e) {
    const endOffset = e.pageX;
    let endDistance = initDistance + (endOffset - initX);
    percent = endDistance / outer.offsetWidth;
    outer.children[1].style.left = `${percent * 100}%`;
    outer.children[2].style.left = `${percent * 100}%`;
    outer.children[0].style.right = `${100 - percent * 100}%`;
  }
  function release() {
    initX = 0;
    initDistance = 0;
    document.removeEventListener('mousemove', move);
    document.removeEventListener('mouseup', release);
  }
</script>
<style>
  .container {
    width: 400px;
    height: 200px;
    border: 1px solid #eaeaea;
    position: relative;
  }
  .panel {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .left {
    left: 0;
    right: 70%;
    background-color: cadetblue;
  }
  .right {
    right: 0;
    left: 30%;
    background-color: coral;
  }
  .resize-handle {
    position: absolute;
    left: 30%;
    z-index: 2;
    height: 100%;
    width: 6px;
    background: #eaeaea;
    cursor: col-resize;
  }
</style>
